In [1]:
import pandas as pd
df= pd.read_csv("data.csv")

In [4]:
df.head(100)

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
0,1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Male,160.119.8.119,Canada,$5.36,NaN
1,2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,210.51.172.132,Canada,$8.32,NaN
2,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,213.8.101.145,United States,$3.73,20.0
3,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,5.140.237.101,United States,$3.70,20.0
4,5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,$9.24,20.0
...,...,...,...,...,...,...,...,...,...,...
95,96,03/09/2021,Winnifred,Hallwood,whallwood2n@virginia.edu,Male,112.42.117.8,France,$6.06,20.0
96,97,03/20/2021,Devonne,Clowsley,dclowsley2o@ebay.co.uk,Female,118.214.156.60,United States,$4.71,NaN
97,98,03/23/2021,Nikolai,Hallett,nhallett2p@marketwatch.com,Female,59.88.118.165,France,$7.78,20.0
98,99,03/06/2021,Gerardo,Antley,gantley2q@php.net,Male,112.48.89.18,Canada,$9.67,20.0
99,100,03/02/2021,Boy,Jimenez,bjimenez2r@ucla.edu,NaN,58.118.127.65,Canada,$9.93,20.0

In [6]:
df.isnull()

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
0,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,True
996,False,False,False,False,False,False,False,True,False,False
997,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,True
999,False,False,False,False,False,True,False,False,False,False

In [11]:
df[df.gender == "Male"]

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
0,1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Male,160.119.8.119,Canada,$5.36,NaN
2,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,213.8.101.145,United States,$3.73,20.0
4,5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,$9.24,20.0
7,8,03/08/2021,Codi,Feasley,cfeasley7@ed.gov,Male,26.190.191.249,France,$3.01,20.0
8,9,03/09/2021,Waylon,Heersema,wheersema8@tumblr.com,Male,63.242.174.112,Canada,$3.70,20.0
...,...,...,...,...,...,...,...,...,...,...
991,992,03/07/2021,Elihu,Crush,ecrushrj@berkeley.edu,Male,174.38.173.53,Morocco,$5.05,20.0
992,993,03/04/2021,Maurene,Guilloneau,mguilloneaurk@about.me,Male,108.73.141.204,France,$9.19,NaN
993,994,03/22/2021,Ossie,Snelle,osnellerl@nhs.uk,Male,230.187.67.246,France,$4.31,NaN
997,998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,199.80.60.87,United States,$7.54,20.0
998,999,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,Male,0.183.63.11,United States,$5.81,NaN

In [16]:
df[df.gender.isnull()]

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
13,14,03/24/2021,Cull,Vassie,cvassied@unblog.fr,NaN,18.203.61.94,France,$5.97,20.0
17,18,03/20/2021,Esta,Boulden,ebouldenh@posterous.com,NaN,220.109.140.190,United States,$3.16,20.0
26,27,03/27/2021,Elyse,Glaysher,eglaysherq@mayoclinic.com,NaN,165.91.52.42,United States,$5.88,NaN
49,50,03/16/2021,Grantham,Kerins,gkerins1d@paginegialle.it,NaN,198.251.41.159,France,$9.71,20.0
56,57,03/05/2021,Novelia,Najafian,nnajafian1k@cam.ac.uk,NaN,128.7.68.157,Canada,$4.26,20.0
...,...,...,...,...,...,...,...,...,...,...
954,955,03/11/2021,Gordie,Rushbury,grushburyqi@51.la,NaN,79.114.84.48,United States,$8.18,20.0
977,978,03/14/2021,Bronny,Kemball,bkemballr5@thetimes.co.uk,NaN,64.241.43.138,Morocco,$4.32,NaN
984,985,03/17/2021,Koressa,Abbado,kabbadorc@printfriendly.com,NaN,20.188.127.195,United States,$4.33,NaN
989,990,03/16/2021,Horatius,Van Arsdalen,hvanarsdalenrh@prlog.org,NaN,243.214.103.52,France,$8.69,20.0
999,1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,170.193.249.83,Canada,$8.01,20.0

In [13]:
df.columns

Index(['id', 'date', 'first_name', 'last_name', 'email', 'gender',
       'ip_address', 'country', 'price_paid', 'tax'],
      dtype='object')

In [33]:
def countNull (dataframe):
    for x in dataframe.columns.values.tolist() :
        dataframe[x]
        #print(dataframe[dataframe.gender == "Male"])

In [34]:
countNull(df)

In [37]:
df.email.value_counts()

malders0@shop-pro.jp        1
aliverockin@spiegel.de      1
ncotilardia@issuu.com       1
ljaineib@google.ru          1
wperrisic@desdev.cn         1
                           ..
bcustance9e@disqus.com      1
mcruddace9f@gizmodo.com     1
pparslow9g@cpanel.net       1
rmineghelli9h@spiegel.de    1
rpringuerrr@house.gov       1
Name: email, Length: 1000, dtype: int64

In [39]:
df["gender"].value_counts()

Female    493
Male      438
Name: gender, dtype: int64

In [41]:
df["gender"].value_counts(normalize=True)

Female    0.529538
Male      0.470462
Name: gender, dtype: float64

In [56]:
def countNull (dataframe):
    for x in dataframe.columns.values.tolist() :
        print(x + ":" + str(len(dataframe[dataframe[x].isnull()])))

In [49]:
len(df[df.gender.isnull()])

69

In [57]:
countNull(df)

id:0
date:0
first_name:0
last_name:0
email:0
gender:69
ip_address:0
country:44
price_paid:0
tax:346

In [58]:
len(df)

1000

In [59]:
df.describe()

                id    tax
count  1000.000000  654.0
mean    500.500000   20.0
std     288.819436    0.0
min       1.000000   20.0
25%     250.750000   20.0
50%     500.500000   20.0
75%     750.250000   20.0
max    1000.000000   20.0

In [61]:
df.price_paid = df.price_paid.apply(lambda x : x.replace("$", ""))
df.price_paid = df.price_paid.astype("float")

AttributeError: 'float' object has no attribute 'replace'

In [63]:
df.price_paid

0      5.36
1      8.32
2      3.73
3      3.70
4      9.24
       ...
995    3.63
996    4.59
997    7.54
998    5.81
999    8.01
Name: price_paid, Length: 1000, dtype: float64